{
  "name": "shiftavenue-vs-code-sigin-ext",
  "displayName": "shiftavenue-vs-code-sigin-ext",
  "description": "Extension for signing PowerShell scripts with a code signing certificate",
  "version": "1.0.0",
  "publisher": "",
  "repository": "https://github.com/shiftavenue/shiftavenue-vs-code-signer-extension",
  "icon": "images/logo.ico",
  "engines": {
    "vscode": "^1.107.0"
  },
  "author": {
        "name": "T0RST3N"
    },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shiftavenue-ps-signer.signScript",
        "title": "shiftavenue: Sign PS script",
        "icon": {
                  "light": "images/shiftavenue-PS-Signer-dark.svg",
                  "dark": "images/shiftavenue-PS-Signer-light.svg"
                }
      }
    ],
    "menus": {
        "editor/title": [
            {
                "when": "editorLangId == powershell",
                "command": "shiftavenue-ps-signer.signScript",
                "group": "navigation"               
            }
        ]
    },
    "configuration": {
      "type": "object",
      "title": "shiftavenue PS Signer configuration",
      "properties": {
        "shiftavenue-ps-signer.certSubjectName": {
          "type": "string",
          "default": "",
          "description": "The 'Subject' name (or part of it) of the installed code signing certificate."
        },
        "shiftavenue-ps-signer.timestampServer": {
          "type": "string",
          "default": "http://timestamp.digicert.com",
          "description": "URL of the timestamp server (so that the signature remains valid even after the certificate expires)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
